<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>¡Hoy Young K sale del servicio militar!</h1>
            <img id="youngk-img" src="images/day6-young-k.jpg">
            <h2 id="banda">DAY6</h2>
            <h4 id="fechas">10-12-21 | 04/11/23</h4>
        </div>
        
        <div class="sorpresa">
            <h2 class="gift-title">Esto demuestra cómo se siente el fandom</h2>
            <h3 class="gift-hint">(Pasa el cursor por la imagen)</h3>
            <div class="gift-img" id="happy-youngk"></div>
        </div>
        
        <div class="sorpresa">
            <h2 class="gift-title"> Volverá a los escenarios</h2>
            <div class="gift-img" id="youngk-bass"></div>
        </div>
        
        <div class="sorpresa">
            <h2 class="gift-title">Poco a poco se irán uniendo los demás</h2>
            <div class="gift-img" id="day6-wd"></div>
        </div>
        
        <div class="sorpresa">
            <h2 class="gift-title">Estarán los 2 juntos</h2>
            <div class="gift-img" id="sungbri"></div>
        </div>
        
         <div class="sorpresa">
            <h2 class="gift-title">¡Bienvenido de vuelta!</h2>
            <div class="gift-img" id="zoom-youngk"></div>
        </div>
        
        <p id="footer">Escucha la música de DAY6 <a href="https://open.spotify.com/artist/5TnQc2N1iKlFjYD7CPGvFc?si=Mb84AK8_QICfypypw-5mYA" target="_blank">aquí.</a></p>
        
    </body>
</html>